
.anna-textarea {
  display: block;
  min-height: 1.5rem;
  line-height: inherit;
  padding: 0;
  text-align: left;
  width: 100%;
  color: #333;
  background-color: #fdfffd;
  outline: none;
  border: none;
  font-size: .875rem;
}

.anna-textarea-border {
  border: 1px solid #e8e8e8
}