.image-upload {
  box-sizing: content-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10rpx;
  grid-row-gap: 10rpx;
}

.image-upload-add {
  position: relative;
  display: flex;
  border-radius: 10rpx;
  align-items: center;
  justify-content: center;
  background-color: #DFDFDF;
}
.image-upload-item {
  position: relative;
}
.image-upload-item-delete {
  position: absolute;
  top: 5rpx;
  right: 5rpx;
}
