.info-title {
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.title {
  margin: 20rpx;
  background-color: #f9d46c;
  color: #E8813E;
  border-radius: 20rpx;
  border: 1px solid #E8813E;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}

.avatar {
  border-radius: 50%;
  border: 4rpx solid #E8813E;
  position: relative;
}

.icon {
  position: absolute;
  left: 0;
  padding: 14rpx 0 14rpx 38rpx;
}

.content {
  padding-left: 27rpx;
  height: 75rpx;
}

.name {
  color: #0D0D0D;
  font-size: 30rpx;
  font-weight: 400;
  color: #0D0D0D;
  padding-bottom: 20rpx;
}

.body {
  display: flex;
  align-items: center;
  padding: 80px 20rpx 0;
}

.vip {
  font-size: 22rpx;
  font-weight: 400;
  color: #999999;
}

.huiyuan-icon {
  height: 38rpx;
  width: 38rpx;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
  background-color: #FCECCB;
  border: 2rpx solid #E8813E;
  border-radius: 50%;
}