.avatar-upload {
  display: inline-block;
  box-sizing: content-box;
}

.avatar-upload-add {
  position: relative;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #DFDFDF;
}

.avatar-upload-add-icon {
  position: absolute;
  right: 0;
  bottom: 0;
}