<layout>
  <view>
    <cell arrow>
        <view slot="label">用户协议</view>
        <agreement type='用户服务协议'>点击查看</agreement>
      </cell>
      <cell  arrow>
        <view slot="label">隐私权政策</view>
        <agreement type='隐私协议'>点击查看</agreement>
      </cell>
      <cell arrow>
        <view slot="label">商户服务协议</view>
        <agreement type='平台商户服务规范'>点击查看</agreement>
      </cell>
      <cell arrow>
        <view slot="label">联系客服</view>
        <agreement type='会员服务协议'>
          点击查看
          </agreement>
      </cell>
      <cell arrow bindtap="phoneCall">
        <view slot="label">联系客服</view>
        <view>点击联系客服</view>
      </cell>
      <bottom-button>
        <view style="width: 80vw" bindtap="outlogin">退出登录</view>
      </bottom-button>
  </view>
</layout>