
.release-card-avatar {
  width: 89rpx;
  height: 89rpx;
  margin-top: 8rpx;
  overflow: hidden;
  border-radius: 50%;
}

.release-card-item {
  flex: 1;
  padding: 20rpx 0 20rpx 20rpx;
  line-height: 40rpx;
}
.release-card-title {
  font-size: 29rpx;
  line-height: 29rpx;
  font-weight: 400;
  color: #0D0D0D;
}

.release-card-bottom {
  display: flex;
  height: 82rpx;
  line-height: 82rpx;
}

.release-card-top  {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.release-card-top-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 67rpx;
}

.release-card-tags {
  font-size: 24rpx;
  line-height: 24rpx;
  font-weight: 400;
  color: #FE3939;
  display: flex;
}

.release-card-tag {
  display: block;
  margin-right: 10rpx;
}

.release-card-top-right {
  width: 280rpx;
  display: flex;
  font-size: 22rpx;
  align-items: center;
  justify-content: space-between;
}

.release-card-icons {
  display: flex;
  width: 170rpx;
  height: 50rpx;
  justify-content: space-between;
}

.release-iconfont {
  display: inline-block;
  font-size: 32rpx;
  margin-right: 16rpx;
}

.release-card-describe {
  font-size: 24rpx;
  color: #666666;
}

.release-card {
  display: flex;
  box-sizing: border-box;
  min-height: 100rpx;
  flex-direction: row;
  justify-content: space-between;
}

.release-card-photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 6rpx;
  grid-row-gap: 6rpx;
}

.release-card-photo {
  width: 30%;
}

.positioning{
  position: absolute; 
  z-index: 100; 
  margin-left: 30rpx; 
  padding: 10rpx; 
  border-radius: 32rpx; 
  background: #E8813E;
}
.release-card-foot {
  display: flex;
  align-items: center;
  padding-top: 20rpx;
  padding-right: 10rpx;
  justify-content: space-between;
}

.release-card-info {
  display: flex;
  padding-top: 16rpx;
  font-size: 24rpx;
}

.release-card-name {
  margin-right: 20rpx;
}

.release-card-photos {
  padding-top: 16rpx;
}

.release-card-address {
  display: flex;
  font-size: 24rpx;
}