.order-list {
  padding: 20rpx;
}

.shopping-cart {
  position: fixed;
  display: flex;
  width: 100vw;
  // height: 100rpx;
  bottom: 0;
  padding: 20rpx 20rpx 40rpx;
  background-color: #fff;
  z-index: 1010;
  left: 0;
  flex-direction: row-reverse;
  align-items: center;
}

.picker {
  height: 48rpx;
  text-align: right;
  width: 100%;
  color: #49cc90;
}