<view class="display: inline-block;">
      <view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:center; widows:0; orphans:0; font-size:16pt'>
          <text style="font-family:'黑体'; font-weight:bold">
            用户服务协议
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:right; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='text-decoration:underline'>协议签订地: 重庆市</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text></text>
          <text style='font-weight:bold'>重要提示</text>
          <text style='font-family:Calibri; font-weight:bold'>:</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            《用户服务协议》(以下称为“本协议”)系由您(以下称为“用户”)与
          </text>
          <text style='font-weight:bold'>重庆嘿呦</text>
          <text style='font-weight:bold'>科技有限公司</text>
          <text>(或称“我们”)之间就“</text>
          <text style='font-weight:bold'>饕餮校园</text>
          <text>”平台(以下称为“本平台”)服务而签订。</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold; text-decoration:underline'>
            在使用本平台服务之前，请您务必审慎阅读、充分理解本协议各项条款，特别是限制
            或免除责任条款、隐私保护政策、账号规则、反食品浪费条款、法律适用和争议解决条款
            (包括管辖条款)，以及其它以加粗加黑和/或加下划线等显示形式提示您注意的重要条款，请务必重点查阅。如果您未满
            16 周岁，或已满 16 周岁未满 18 周岁且不能以自己的劳动收
            入作为主要收入来源的，请在法定监护人的陪同下阅读本协议，并在进行注册、下单、支
            付等任何行为或使用本平台其他任何服务前，应事先征得您法定监护人的同意。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold; text-decoration:underline'>
            若您不同意本协议，则您有充分且完全的权利退出使用本平台服务(但这并不妨碍您
            浏览本平台中的商品信息)，您通过网络页面点击注册和/或实际使用本平台服务的行为将
            视为您已阅读、理解并同意接受本协议。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'></text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第一条 基础约定</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>1.协议范围:考虑到互联网服务以及产品频繁迭代更新等行业特点，为了更全面的界定您与本平台之间的权利义务，
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            本协议包括我们根据现行的或未来发布的法律法规规定以及本协议已制定发布或后续制定发布的其他政策、规则、公告声明等(除非特有所指，合称为“本协议”)，您也应当加以遵守。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>2.修改与更新:</text>
          <text style='font-weight:bold; text-decoration:underline'>
            我们有权遵照法律法规规定，在必要时修改本协议(包括适时制定并发布其他政策、规则、公告声明)，更新后的协议条款将代替原来的协议并在法律规定的期限届满后正式生效，您可以在相关服务页面查阅最新版本的协议条款。本协议修改后，如果您继续使用本平台服务的，即视为您已接受修改后的协议。如果您不接受修改后的协议，则您有权利停止使用本平台服务。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>3.反食品浪费:我们倡导文明、健康、节约资源、保护环境的消费方式，提倡简约适度、绿色低碳的生活方式，厉行节约，反对食品浪费，提倡您在点餐时合理确定数量、分量
          </text>
          <text>，</text>
          <text>
            防止超量点餐。同时，我们提倡您选择可降解的食品容器、减少向商家索要过多餐具和包装材料。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第二条 本平台服务内容</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>1.本平台为您提供丰富的</text>
          <text>校园优惠</text>
          <text>平台服务。作为网络</text>
          <text>信息</text>
          <text>
            服务第三方平台提供者，本平台将对入网餐饮服务提供者的食品经营许可证进行审查，登记入网餐饮服务提供者的名
            称、地址、法定代表人或者负责人及联系方式等信息，以及履行法律法规设定的其它相关法
            律义务。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>2.您可以通过本平台浏览</text>
          <text>商户优惠</text>
          <text>信息并进行</text>
          <text>领取</text>
          <text>。</text>
          <text style='font-weight:bold; text-decoration:underline'>
            您应当仔细阅读
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            优惠
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            信息中包含的店铺位置信息、商品服务信息、价格及优惠信息以及
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            优惠使用规则
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            信息等全部内容，
          </text>
          <text>
            包括但不限于商品/服务的名称、种类、数量、质量、商品价格/服务、包装费(包含但不限于餐盒费和外包装塑料袋等餐品全部包装费用)、有效期、预计送达时间、
          </text>
          <text style='text-decoration:underline; color:#0000ff'>
            配送服务信息
          </text>
          <text style='color:#0000ff'>、</text>
          <text>
            商家地址、营业时间、配送方式等内容，其中您应特别注意外卖商品/服务的有效期、红包和商家代金券使用条件等内容，
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            请您在认真阅读、理解并完全接受
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            商家
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            信息中可能包含的上 述全部内容后方可点击购买。您知悉并确认:您点击购买则视为您已阅读并同意平台页面的所有内容并认可订单内容，订单内容及平台页面信息，为您与商户之间的优惠交易合同。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>3.您有权在本平台提供的评价系统中对达成交易的商品/服务进行评价。您知晓并同意，
            您在本平台的评价信息是公开的，如您不愿意在评价信息中向公众披露本人的身份信息，您
            有权选择通过匿名形式发表评价。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>4.本平台建立便捷有效的投诉举报机制并将尽最大努力及时受理并处理您的投诉举报，
            同时，当您在本平台发生争议时，若您同意本平台争议解决规则，则我们亦将协助您处理您
            的争议。
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            您同意，本平台作为独立的第三方，有权根据本平台所了解到的争议事实并依据本平台争议解决规则，以普通人的注意义务程度，独立地作出调处决定。如您对调处决定不满意，您仍有权采取其他法定争议处理途径解决争议，但通过其他争议处理途径未取得终局决定前，您同意先履行调处决定。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>5.为交易达成以及提升用户体验等目的，本平台亦将为您提供更为友好完善的平台服
            务，并优化和引入第三方服务(如第三方支付、配送服务)。
            如您选择相关第三方服务，由此发生的法律关系是由您和该等第三方服务商之间形成。</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>6.您的订单被商家接单后，订单商品可能由商户自行配送或由第三方配送服务提供商
            完成配送服务，具体以外卖商品信息展示为准。您同意并知晓，如您的订单商品由商户向您
            提供配送服务，则配送服务相关标准按该商户在商品信息页面公示的标准执行;如您的订单
            商品由第三方配送服务商向您提供配送服务，则该配送服务商将向您收取一定的配送服务费
            用，具体金额以您下单时系统显示的金额为准，您知悉并授权该第三方配送服务商代您向商
            户取货并将商品送到您所指定的收货地址。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>7.本平台的外卖商品及服务均由第三方商家提供，为保障您的知情权，本平台将为您展示商家的联系方式及经营资质，若您对外卖商品及服务有任何疑问可以直接咨询第三方商
            家。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>8.均由第三方提供，配送人员与本平台无任何形式的 劳动/劳务关系。同时，为更好地服务用户，我们可能和相关智能外卖取餐柜服务商进行合作，通过采用非接触方式配送外卖。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第三条 用户账号规则</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>1.您在注册或使用本平台服务时可能需要提供一些必要的信息。您须保证所填写及所
            提供的资料真实、准确、完整，否则可能无法使用本平台服务，或在使用过程中受到限制，
            甚至影响您是否能够使用本平台特定功能。对于因您提供的信息不真实、不准确或不完整导
            致的责任和损失由您承担。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>2.本平台有权根据您所提供资料的真实性、准确性、完整性以及是否符合本平台服务规定的其他条件，决定是否为您提供服务。您在使用本平台服务过程中，所提供的信息发生变动，应及时进行变更。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>3.
            您注册成功后，我们将为您配置账号，该账号的所有权归本平台所有，用户在本协议有效期内仅享有使用权。未经本平台同意，用户的账号仅供用户本人使用，账号信息和权限不得以转让、赠与、借用、售卖、授权或租用等方式许可给第三方使用或和第三方共同控制、使用。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>4.您应对您账号项下的所有行为(包括但不限于在线签署任何协议，浏览、购买、支付、点评、上传、发布、输入任何内容)所产生的一切后果负责，通过您的账号所发生的上述各项行为将视为您本人的真实意思表示。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>5.您知悉并理解，如不同账号绑定或关联同一手机号、同一支付账户、同一身份证信息、同一设备号或相同收货信息，所述不同账号将可能被视为关联账号(即同一用户)，在此情况下，我们有权进行合并或强制注销相关账号。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>6.如果您需要注销您的账号，您有权通过本平台公布的方式、程序进行，我们将在核实您的身份并清理账号资产(例如已充值或已获得的虚拟资产等)及纠纷争议后，为您提供账号注销服务。在注销账号之后本协议即终止，我们将停止为您提供任何服务。
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            当然，在您的账号符合如下情况时，我们保留直接回收并注销您的账号并停止服务的权利:a.未通过实名认证;b.连续
            12 个月未曾登陆、使用本平台服务;c.其它情况。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>7.为客户体验及功能服务考虑，您在使用不同服务时被要求填写的信息内容可能不完
            全一致，因此，在使用某些功能服务时，为了给您提供更好的服务及为了您的登录账号安全，
            可能需要您补充完整信息后方可使用。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>8.
            您有责任自行负责保管账号的用户名和密码等信息，否则因该等事项引发的法律责
            任由用户自行承担。任何基于您的本平台账号发出的指令均视为您本人的操作，该等操作
            所产生的电子信息记录均为本平台服务用户行为的有效凭据。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>9.您知悉并同意，如您在账号信息的保管上、相关上网设备的网络安全维护上存在任何过失导致账号丢失、泄露，您应对此所产生的任何后果负责，我们对此不负任何责任，如
            我们因此产生相关支出，我们将有权向您予以追偿。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第四条 本平台服务规范</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>1.本平台仅向您提供外卖交易的平台服务，请您知悉并了解本平台上的信息系第三方
            商家自行发布，且可能存在风险和瑕疵。
          </text>
          <text>
            如您发现本平台提供的商品/服务存在质量等问题，
            请您及时通知并联系我们，本平台将进行核查并采取相关措施，切实保障您的合法权益。
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            鉴
            于本平台的海量信息及技术能力有限，本平台可能并不能完全审查所有商品/服务的相关内
            容是准确、可靠和没有错误的，如您发现任何错误，请及时与本平台联系。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>2.除非另有证明，
            本平台记录保存的商品及交易等数据是您使用本平台服务并据以解
            决争议事项的唯一有效证据。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>3.在交易过程中，请您务必仔细确认所购商品/服务的品名、价格、数量、规格、服务的时间、内容、限制性要求等重要事项，并在下单时核实您的联系地址、电话、收货人信息。
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            如您填写的收货人非您本人，则该收货人的行为和意思表示产生的法律后果由您承担。您点击“提交订单”等按键意味着您认可订单中包含的所有信息都是正确和完整的，您有权在提交订单前再次确认或修改您需购买的商品/服务。
          </text>
          <text>
            用户通过备注留言等方式向商家提出
            个性化的服务需求，应视商家自身能力及意愿而确定，商家并无义务必须予以满足。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold; text-decoration:underline'>
            由于互联网技术因素等客观原因存在，本平台显示的信息可能会有一定的滞后性或差
            错，对此情形您知悉并理解，如因系统故障或本平台(包括商家)重大误解导致显示信息明显不合理的(包括但不限于商品价格明显偏低、优惠措施明显不合理的)，请勿进行下一步操作，如您明知显示信息明显不合理仍然提交订单的，将可能被视为恶意购物行为，本平台将有权冻结和/或取消本次交易。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>4.关于配送：本平台将会遵守和您的约定，把商品送到您所指定的收货地址，您知悉，所有在本平台上列出的发货、送货时间均为参考时间，参考时间的计算是根据第三方库存
            状况、正常的处理过程和送货时间、送货地点以及天气情况的基础上估计得出的。
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            因如下情况造成订单延迟或无法配送等，本平台及商家不承担延迟配送的责任:
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>
            (1)用户提供的信息错误、地址不详细、或地址错误等原因导致的;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>
            (2)货物送达后无人签收，导致无法配送或延迟配送的;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>
            (3)因用户所在区域、位置、物业、小区等实施外卖配送限制(例如物业限制外卖人员进入，或因防疫需求而临时限制等)，导致送餐员无法配送至终点位置直接交付用户;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>
            (4)其它明确属于用户责任的情况。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>5.
            您同意在使用本平台服务的过程中遵守诚实信用原则，您的购买行为应当基于真实
            的消费需求，不得存在对商品/服务实施恶意购买、恶意维权等扰乱本平台正常交易秩序的
            行为。如果本平台根据您的登录账号下的交易记录及其他相关信息，发现您有(或可能有)
            以下情形的，则本平台有权自行拒绝您的购买需求，或单方取消您的订单、不予发货，且无须由此向您承担法律责任:
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:31.5pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold; text-decoration:underline'>
            (1)您此前通过本平台购买的商品/服务并非用于个人消费用途的;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:31.5pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold; text-decoration:underline'>
            (2)您多次(连续 3 次及以上)购买后恶意取消订单;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:31.5pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold; text-decoration:underline'>
            (3)您此前存在多次(3 次及以上)恶意购物行为的。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>6.
            您在使用本平台交易过程中与其他用户或第三方商家发生争议的，您、其他用户或
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>第三方商家中的任何一方均有权选择一下途径解决: </text>
        </view>
        <view style='margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>(1)</text>
          <text style="font:7pt 'Times New Roman'">
            
          </text>
          <text>与争议相对方自主协商; </text>
        </view>
        <view style='margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>(2)</text>
          <text style="font:7pt 'Times New Roman'">
            
          </text>
          <text>请求本平台客服提供的争议调处服务; </text>
        </view>
        <view style='margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>(3)</text>
          <text style="font:7pt 'Times New Roman'">
            
          </text>
          <text>请求消费者保护协会或者其他依法成立的调解组织调解</text>
          <text>；</text>
        </view>
        <view style='margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>(4)</text>
          <text style="font:7pt 'Times New Roman'">
            
          </text>
          <text>向有关行政部门投诉;</text>
          <text> </text>
        </view>
        <view style='margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>(5)</text>
          <text style="font:7pt 'Times New Roman'">
            
          </text>
          <text>根据与争议相对方达成的仲裁协议(如有)提请仲裁机构仲裁; </text>
        </view>
        <view style='margin-top:0pt; margin-left:21pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>(6)</text>
          <text style="font:7pt 'Times New Roman'">
            
          </text>
          <text>
            向人民法院提起诉讼。
            请您理解并知悉，我们会根据已有的信息和审慎的判断对争议进行调处，如您对本平台的调处结果不满意，您仍有权采取其他争议处理途径解决争议。除存在故意或重大过失
            外，调处方对争议的调处决定免责。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>
            第五条 用户行为规范与责任承担
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>1.您保证合理地使用本平台服务，并接受本协议和我们适时制定并发布的其他政策、
            规则、公告声明。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>2.行为禁止:您可在本协议约定的范围内使用本平台及服务，您不得利用本平台从事以下行为:
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>(1)超出授权或恶意使用本平台服务;</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (2)利用本平台发表、传送、传播、储存危害国家安全、国家统一、社会稳定的内容，或侮辱诽谤、色情、暴力、引起他人不安及任何违反国家法律法规政策的内容，或者设置含有上述内容的网名、角色名，发布、传送、传播违法广告信息、营销信息及垃圾信息等;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (3)利用本平台侵害他人知识产权、肖像权、隐私权、名誉权、个人信息等合法权利或权益;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>(4)恶意虚构或协助虚构事实、评价等信息或数据;</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (5)私自传播广告信息或以“刷单”等不正当方式帮助他人提升评价或利用评价权利对其他用户、商家实施威胁、敲诈勒索;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (6)进行任何危害计算机网络安全的行为，包括但不限于:使用未经许可的数据或进入未经许可的服务器/账户;未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息;未经许可，企图探查、扫描、测试本“软件”系统或网络的弱点或其它实施破坏网络安全的行为;企图干涉、破坏本“软件”系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为;伪造
            TCP/IP
            数据包名称或部分名称;利用本平台及服务上传任何病毒、木马，或者蠕虫等危害网络健康的内容;
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            未经本平台事先书面许可，自行或授权、协助任何第三方非法抓取本平台所展示的任何内容;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (7)对本平台进行反向工程、反向编译或反向汇编或以其它方式企图发现本平台的源代码和算法，未经许可修改、禁用软件的任何功能或创建基于软件的衍生作品。去除本平台或文档上的任何所有权声明或标签，或将其他软件与本平台合并;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (8)进行任何破坏我们提供服务公平性或者其他影响应用正常秩序的行为，如主动或被动刷分、合伙作弊、使用外挂或者其他的作弊软件、利用
            BUG(又叫“漏洞”或者“缺陷”)
            来获得不正当的非法利益，或者利用互联网或其他方式将外挂、作弊软件、BUG
            公之于众;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (9)从事其他法律法规、政策及公序良俗、社会公德禁止的行为以及侵犯其他个人
          </text>
          <text>、</text>
          <text>公司、社会团体、组织的合法权益的行为。</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>3. 信息内容的使用规范</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            未经我们书面许可，您不得自行或授权、允许、协助任何第三人对本平台中信息内容进行如下行为:
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (1)复制、读取、采用本平台的信息内容，用于任何形式的商业用途;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (2)擅自编辑、整理、编排本平台及相关服务的信息内容后在本平台及相关服务的源页面以外的渠道进行展示;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (3)采用不正当方式，自行或协助第三人对本平台及相关服务的信息内容产生流量、阅读量或交易引导、转移、劫持等不利影响。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>4. 责任承担</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            如您在使用本平台服务过程中涉及上述行为中的一项或多项，则需要对自己的行为承担
            法律责任。承担法律责任的形式包括但不限于:对受到侵害者进行赔偿，以及在本平台首先
            承担了因您的行为导致的行政处罚或侵权损害赔偿责任等损失(含诉讼费、律师费等相关法
            律程序费用)后，您应立即给予本平台等额的赔偿。此外，根据具体违法违规情形，我们有权作出独立判断，立即暂停或终止对您提供部分或全部服务，包括锁定、注销、删除账号等
            措施。同时，
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            您知悉并同意，如因您的行为造成他人经济损失的，我们可出于公共利益保护、消费者保护、商业利益保护等原则，在合法合规的前提下，从您的账户(如有)中划
            扣相应款项，您同意并授权、委托本平台进行上述划扣操作。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第六条 个人信息保护</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>1.尊重用户隐私并保护您的个人信息安全是我们的一贯态度，本平台将会采取合理的
            措施保护您的个人信息与隐私。
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            我们承诺，除非获得用户同意，本平台不会收集、使用其提供服务所必需以外的用户个人信息或者将信息用于提供服务之外的目的。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>2.安全保护:我们将运用各种安全技术和程序建立完善的管理制度来保护您的个人信
            息及隐私安全，以免遭受未经授权的访问、使用或披露。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>3.信息使用与披露:我们有权在遵守法律法规的前提下，以明示的方式获取、使用、储存和分享您的个人信息。我们不会在未经您授权时，公开、编辑或透露您的个人信息及您保存在我们的非公开内容。
          </text>
          <text style='font-weight:bold; font-style:italic'>
            您同意并保证:本平台有权根据我们制定的个人信息保护规则收
            集使用您的相关信息。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>4.您同意，我们有权通过 cookie
            等技术收集您的使用、行为信息，并在经过数据脱敏
            使之不再指向、关联到您个人的身份信息时，自由使用脱敏后的纯商业数据。当然，您也可
            根据自己的偏好删除
            Cookie，但如果您这么做，则需要在每一次访问我们的网站时亲自更
            改用户设置。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>5.在遵守本协议项下特别约定的个人信息保护与隐私政策外，我们希望您认真并完整
            阅读我们特别针对本平台而制定并适时发布的《个人信息保护政策》，这将更有助于保障您的个人信息。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第七条 信息或广告推送</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            您同意在接受我们提供服务的同时，允许我们在遵守法律法规的前提下自行或由第三方广告商向您发送、展示广告、推广或宣传信息(包括商业与非商业信息)。如您对发送、推荐的广告或信息不感兴趣,
          </text>
          <text>
            您可以基于我们提供的相关技术选项，控制系统向您展示或不展示/减少展示相关类型的广告或信息。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第八条 知识产权保护</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>1.我们对本平台中所包含的受知识产权或其他法律保护的资料享有相应的权利;除依
            法由用户享有著作权的内容之外，本平台的整体内容的知识产权归我们或关联公司所有。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>2.您在使用我们服务时利用本平台及服务所发表上传的文字、图片、视频、软件以及表演等原创信息的知识产权归您所有(或由第三方内容提供方和您另行约定)，但是基于本平台运营的需求，您确认您对该等信息的发表、上传行为视同为对我们授权知识产权的使用、复制、传播等权利。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>3.基于对数据的合法加工而获得的具有竞争性的数据权益，除法律法规另有规定外，
            我们享有独立的使用权益而无须获得您的同意。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>4.关于信息内容的投诉或举报。若您在使用本平台过程中，不慎受到合法权益的侵犯，
            您有权通知我们采取必要措施进行处置。若您在使用本平台过程中，发现存在违法违规或违
            反本服务相关规则的情况，您也有权向我们发起举报，我们亦会及时采取必要措施(删除、
            屏蔽、断开链接或限制使用功能等)进行处置。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>5.内容维权授权。在法律法规允许的范围内，您同意并授权我们就侵犯您合法权益的行为(包括但不限于私自复制、使用、编辑、抄袭等行为)采取任何形式的法律行动，包括但不限于投诉、诉讼等必要的维权措施。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第九条 协议的终止</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>本协议在出现以下任一情形时终止:</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>1.
            本平台依据本协议中的约定条款，收回、注销用户账号，本协议于账号收回、注销
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>之日终止;</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>2.
            用户盗用他人账号、发布违禁信息、骗取他人财物、扰乱市场秩序、采取不正当手
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            段谋利等行为，本平台对该账号进行查封的，本协议于查封之日终止;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>3.
            本平台有权根据自身商业安排经过合理的提前通知终止全部本平台服务，本协议于
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>本平台全部服务依法定程序及方式终止之日终止;</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>4.
            用户您在本平台有侵犯他人合法权益或其他严重违法违约行为的，本协议于本平台
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>停止为用户提供全部平台服务时终止;</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>5. 其它根据相关法律法规本平台应当终止服务的情况。</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第十条 免责声明</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold; text-decoration:underline'>
            1.我们对于您自本平台而获得的所有他人、第三方的信息、内容或者广告宣传等任何
            资讯(以下统称“信息”)，除法律明确规定外，不保证真实、准确和完整性。如果任何单位或者个人通过上述“信息”而进行任何行为，您须自行甄别真伪和谨慎预防风险。您在接受本平台及服务时，有可能会接触到令人不快、不适当或令人厌恶的内容，在任何情况下，我们均不对任何此等内容承担任何责任。无论何种原因，我们不对任何非与我们直接发生的交易或行为承担任何直接、间接、附带或衍生的损失和责任。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold; text-decoration:underline'>
            2.鉴于互联网服务的特殊性，您理解并同意我们在以下情况下无需对您所遭受的损失
            (包括但不限于财产、收益、数据资料等方面的损失或其它无形损失)承担责任:
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (1)因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素导致本平台及服务障碍不能正常运作;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            (2)由于计算机病毒、木马、其他恶意程序、黑客攻击、电信部门及网络运营公司技术调整或故障、系统维护等意外原因而造成本平台及服务中断或延迟;
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>(3)用户或本平台的电脑软件、系统、硬件和通信线路出现故障; </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>(4)用户操作不当;</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>(5)其他无法控制或合理预见的情形。</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第十条 违约责任</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold; text-decoration:underline'>
            1.如果我们发现、收到他人举报或投诉您违反本协议约定或违反法律法规和国家有关
            规定的，我们有权采取警示、冻结、终止/中止/限制使用账号等功能、解除或终止本协议，
            或提出损害赔偿等措施。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            2.若您的行为给我们造成损失的(包括但不限于直接损失、名誉损失、第三方的罚款、索赔等)，我们有权全额向您追偿，如您在本平台中有保证金、虚拟货币等财产或优惠券等虚拟权益的，我们有权冻结。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            3.本协议终止后，除法律有明确规定外，本平台无义务向您或您指定的第三方披露您账户中的任何信息。本协议终止后，本平台仍享有下列权利:根据法律规定，在法定期限内继续保存您留存于本平台的的各类信息;对于您过往的违约行为，本平台仍可依据本协议向您追究违约责任。
          </text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text style='font-weight:bold'>第十二条 法律适用与管辖</text>
        </view>
        <view style='margin-top:0pt; margin-bottom:0pt; text-indent:21pt; text-align:justify; line-height:150%; widows:0; orphans:0; font-size:10.5pt'>
          <text>
            本协议的订立、执行、解释及争议的解决均适用中华人民共和国法律。如双方就本平台
            服务协议内容或其履行发生任何争议，双方应尽力友好协商解决;
          </text>
          <text style='font-weight:bold; text-decoration:underline'>
            协商不成时，任何一方均 可向协议签订地有管辖权地法院提起诉讼。
          </text>
        </view>
      </view>
    </view>
