.modail-select {
  .anna-popup-container-active {
    border-radius: 0;
    height: 100vh;
    padding: 0 30rpx;
  }
}

.modail-multiple-select-tag {
  background-color: transparent;
  border: none;
}