.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 100rpx;
}

.content-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.serchbar {
  height: 64rpx
}

.options-content {
  overflow: auto;
}

.search-bar-style {
  width: 100%;
  word-wrap: break-word;
  word-break: normal;
  text-align: left;
  max-height: 300rpx;
  min-height: 64rpx;
  overflow: auto;
  padding: 20rpx;
}
.search-bar-tag {
  margin-bottom: 10rpx;
}