.home-page {
  position: relative;
}

.home-background {
  position: absolute;
  background-color: #E8813E;  
  width: 100vw;
  z-index: 1;
  top: 0;
  left: 0;
}

.home-background::before {
  width: 100%;
  height: 45vw;
  content: '';
  display: block;
  position: relative;
}

.home-background::after {
  content: '';
  display: block;
  width: 100vw;
  height: 20vw;
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  bottom: -10vw;
  left: 0;
  z-index: 0;
}

.home-page-banner {
  padding: 16rpx 5vw;
  position: relative;
  z-index: 5;
}

.home-page-banner-swiper {
  border-radius: 10rpx;
  overflow: hidden;
}
.banner-src {
  width: 90vw;
  height: 45vw;
  background-size: 100% ;
}

.home-loading {
  color: #fff;
  background-color: #E8813E;
  position: absolute;
  top: -100rpx;
  line-height: 100rpx;
  text-align: center;
  width: 100vw;
  z-index: 2;
}

.list-type-image {
  height:106rpx;
  width: 112rpx;
}

.list-type {
  padding: 10rpx 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-card-avatar {
  width: 89rpx;
  height: 89rpx;
  margin-top: 8rpx;
  overflow: hidden;
  border-radius: 50%;
}

.home-card-item {
  flex: 1;
  padding: 20rpx 0 20rpx 20rpx;
  line-height: 46rpx;
}
.home-card-title {
  font-size: 29rpx;
  line-height: 29rpx;
  font-weight: 400;
  color: #0D0D0D;
}

.home-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-card-top-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 67rpx;
}

.home-card-tags {
  font-size: 24rpx;
  line-height: 24rpx;
  font-weight: 400;
  color: #FE3939;
  display: flex;
}

.home-card-tag {
  display: block;
  margin-right: 10rpx;
}

.home-card-top-right {
  width: 280rpx;
  display: flex;
  font-size: 22rpx;
  align-items: center;
  justify-content: space-between;
}

.home-card-icons {
  display: flex;
  width: 170rpx;
  height: 50rpx;
  justify-content: space-between;
}

.home-card-icon {
  height: 50prx;
  width: 50rpx;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #EFEFEF;
}
.iconfont {
  display: inline-block;
  font-size: 32rpx;
}

.home-card-describe {
  padding: 10rpx 0;
  font-size: 24rpx;
  color: #666666;
}

.home-card {
  display: flex;
  box-sizing: border-box;
  min-height: 100rpx;
  flex-direction: row;
  justify-content: space-between;
}

.home-card-photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 6rpx;
  grid-row-gap: 6rpx;
}

.home-card-photo {
  width: 30%;
}

.positioning{
  position: absolute; 
  z-index: 100; 
  margin-left: 30rpx; 
  padding: 10rpx; 
  border-radius: 32rpx; 
  background: #E8813E;
}