.shop {
  padding-bottom: 300rpx;
}

.back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 400rpx;
  background-size: 100% ;
}

.info {
  position: relative;
  min-height: 400rpx;
  top: 200rpx;
  left: 0;
  width: 100vw;
  padding-bottom: 240rpx;
}

.content {
  width: 90vw;
  margin: 0 auto;
  background-color: #fff;
  padding: 30rpx;
  border-radius: 20rpx;
  box-shadow: 1px 1px 1px #f9d46c;
  border: 1px solid #f9d46c;
}

.title {
  font-size: 36rpx;
  font-weight: 600;
}

.welfare {
  padding: 0 30rpx;
}

@keyframes size {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}

.change-size{
  animation: size 1s infinite linear ;
}

.popup-content {
  padding: 30rpx;
}

.voucher-content {
  width: 95vw;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
}

.voucher-title {
  font-size: 36rpx;
  font-weight: 600rpx;
}

.cover-extra {
  min-width: 50rpx
}