@keyframes size {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}

.change-size{
  animation: size 1s infinite linear ;
  
}

.demo-grid-item {
  text-align: center;
}

.popup-content {
  padding: 30rpx;
}

.voucher-content {
  width: 95vw;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
}

.voucher-title {
  font-size: 36rpx;
  font-weight: 600rpx;
}

.cover-extra {
  min-width: 50rpx
}