.remarks {
  margin-top: 10rpx;
  color: #999;
  font-size: 22px;
}

.product {
  font-size: 26px;
}

.overNum {
  font-size: 20px;
  margin-top: 12rpx;
}

.extra {
  text-align: right;
}

.product-menu {
  display: flex;
  // position: fixed;
  z-index: 99;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.menu {
  position: relative;
  background-color: #fafafa;
  width: 170rpx;
  font-weight: 400;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.content {
  flex: 1 1;
  height: 100%;
  background-color: #fdfffd;
}

.scroll-view {
  height: 100%;
}

.bottom {
  height: 200rpx;
  width: 100%;
}

.category-name {
  line-height: normal;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.category {
  width: 100%;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 38rpx;
  font-size: 22rpx;
  text-align: center;
}