.shadow {
  margin: 20rpx;
  max-width: 100%;
  background: #FFFFFF;
  border-radius: 12rpx;
  padding: 0 32rpx;
  font-size: 28rpx;
  font-family: Microsoft YaHei;
  font-weight: 400;
  background-color: #fff;
}

.shadow-flex {
  flex: 1;
  display: flex;
  box-sizing: border-box;
  min-height: 100rpx;
  padding: 10rpx 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.shadow-content {
  display: inline-block;
  width: 100%;
}

.shadow-body {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
}