.my {
  overflow: hidden;
  position: relative;
  margin-bottom: 20rpx;
  background-size: 100vw 444rpx;
  background-repeat: no-repeat;
  background-position: top;
}
.info {
  padding: 60rpx 30rpx 0;
  background-color: #f9d46c;
  position: relative;
  margin-bottom: 20rpx;
  border-bottom: solid 20px #fff;
}
.info::after {
  content: '';
  background-color: #ffe7a3;
  height: 16rpx;
  display: block;
  position: absolute;
  bottom: -16rpx;
  left: 30rpx;
  right: 30rpx;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}

.info-title {
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.body-text {
  padding-top: 10rpx;
  text-align: center;
  font-size: 24rpx;
}

.tag-image {
  display:flex;
  justify-content: center;
}

.friend-content {
  position: relative;
}
.qrcode {
  position: absolute;
  background: #fff;
  padding: 20rpx;
  box-sizing: content-box;
}

.body {
  margin-top: 30rpx;
}


.vip {
  margin: 30rpx 20rpx 0;
  display: flex;
  max-width: 100vw;
  height: 105rpx;
  align-items: center;
  justify-content: space-between;
  background-color: #3B414E;
  padding-right: 20rpx;
  color: #D8C8C3;
  border-radius: 10rpx;
}

.vip-left {
  width: 110rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  border-right: 2rpx solid #D8C8C3;
  margin: 10px 0;
}
.title {
  font-size: 28rpx;
  color: #0D0D0D;
  padding: 0 20rpx;
}

.row {
  width: 100%;
}

.item {
  width: 25%;
  margin: 10rpx 0;
  display: inline-block;
}
.item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}